C:\Users\user\Desktop\dz8\zad56\bin\Debug\net6.0\zad56.exe
C:\Users\user\Desktop\dz8\zad56\bin\Debug\net6.0\zad56.deps.json
C:\Users\user\Desktop\dz8\zad56\bin\Debug\net6.0\zad56.runtimeconfig.json
C:\Users\user\Desktop\dz8\zad56\bin\Debug\net6.0\zad56.dll
C:\Users\user\Desktop\dz8\zad56\bin\Debug\net6.0\zad56.pdb
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.AssemblyInfo.cs
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.dll
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\refint\zad56.dll
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.pdb
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\zad56.genruntimeconfig.cache
C:\Users\user\Desktop\dz8\zad56\obj\Debug\net6.0\ref\zad56.dll
