C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.AssemblyInfo.cs
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz8\zad54\bin\Debug\net6.0\zad54.exe
C:\Users\user\Desktop\dz8\zad54\bin\Debug\net6.0\zad54.deps.json
C:\Users\user\Desktop\dz8\zad54\bin\Debug\net6.0\zad54.runtimeconfig.json
C:\Users\user\Desktop\dz8\zad54\bin\Debug\net6.0\zad54.dll
C:\Users\user\Desktop\dz8\zad54\bin\Debug\net6.0\zad54.pdb
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.dll
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\refint\zad54.dll
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.pdb
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\zad54.genruntimeconfig.cache
C:\Users\user\Desktop\dz8\zad54\obj\Debug\net6.0\ref\zad54.dll
